# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-10 10:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0003_auto_20180709_1727'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='address',
        ),
        migrations.AlterField(
            model_name='student',
            name='college_id',
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
